<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":20,"offset":30},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="提要本文是2025 年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS 效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。 手性材料本征特性：空间反演对称性破缺，具备圆二色性（CD）、圆偏振发光（CPL）。 金属卤化物钙钛矿（MHPs）的固有局限：中心对称化学结构无本征手性，无法直接应用于手性光电领域。 手性钙钛矿的核心价值：结合钙钛矿优异">
<meta property="og:type" content="article">
<meta property="og:title" content="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day3">
<meta property="og:url" content="http://example.com/2026/03/03/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC%20(2)/index.html">
<meta property="og:site_name" content="Misaka&#39;s Blog">
<meta property="og:description" content="提要本文是2025 年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS 效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。 手性材料本征特性：空间反演对称性破缺，具备圆二色性（CD）、圆偏振发光（CPL）。 金属卤化物钙钛矿（MHPs）的固有局限：中心对称化学结构无本征手性，无法直接应用于手性光电领域。 手性钙钛矿的核心价值：结合钙钛矿优异">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-03T06:56:43.108Z">
<meta property="article:author" content="T_Maxwell">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="钙钛矿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/03/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC%20(2)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/03/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC%20(2)/","path":"2026/03/03/《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读day1 - 副本 (2)/","title":"《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day3 | Misaka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misaka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-posts"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>posts</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CP-EL"><span class="nav-number">3.</span> <span class="nav-text">CP-EL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CP-EL-%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">CP-EL 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CP-EL-%E7%9A%84%E5%BA%95%E5%B1%82%E7%89%A9%E7%90%86%E6%9C%AC%E8%B4%A8%EF%BC%9A%E8%87%AA%E6%97%8B-%E5%85%89%E5%AD%90%E8%A7%92%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92"><span class="nav-number">3.2.</span> <span class="nav-text">CP-EL 的底层物理本质：自旋 - 光子角动量守恒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E5%AD%90%E4%B8%8E%E6%BF%80%E5%AD%90%E7%9A%84%E8%87%AA%E6%97%8B%E5%B1%9E%E6%80%A7%E5%AF%B9%E5%BA%94"><span class="nav-number">3.2.1.</span> <span class="nav-text">光子与激子的自旋属性对应</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CP-EL-%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="nav-number">3.3.</span> <span class="nav-text">CP-EL 的两大技术路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF-CP-EL-%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0%E6%9C%BA%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">手性钙钛矿 CP-EL 的两大核心实现机理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CP-EL-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7%E4%BD%93%E7%B3%BB"><span class="nav-number">3.5.</span> <span class="nav-text">CP-EL 的核心性能评价体系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9F%9B%E7%9B%BE%EF%BC%9A%E9%AB%98-g-CP%E2%88%92EL-%E2%80%8B-vs-%E9%AB%98-EQE"><span class="nav-number">3.5.1.</span> <span class="nav-text">核心矛盾：高$g_{CP−EL}$​ vs 高 EQE</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF-CP-EL-%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">3.6.</span> <span class="nav-text">手性钙钛矿 CP-EL 的性能优化策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spin-LED"><span class="nav-number">4.</span> <span class="nav-text">spin-LED</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F-spin-LED-%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%93%B6%E9%A2%88"><span class="nav-number">4.1.</span> <span class="nav-text">传统 spin-LED 的发展与核心瓶颈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF-spin-LED%EF%BC%9A%E9%A2%A0%E8%A6%86%E6%80%A7%E7%AA%81%E7%A0%B4%E4%B8%8E%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">手性钙钛矿 spin-LED：颠覆性突破与四大核心结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BFspin-LED%E9%A2%86%E5%9F%9F%E6%A0%B8%E5%BF%83%E6%80%A7%E8%83%BD%E7%BA%AA%E5%BD%95"><span class="nav-number">4.3.</span> <span class="nav-text">手性钙钛矿spin-LED领域核心性能纪录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spin-LED-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.4.</span> <span class="nav-text">spin-LED 的核心应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E7%8E%B0%E5%AD%98%E6%8C%91%E6%88%98%E4%B8%8E%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91"><span class="nav-number">4.5.</span> <span class="nav-text">领域现存挑战与未来发展方向</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T_Maxwell</p>
  <div class="site-description" itemprop="description">Beyond the sky,into the firmament</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/03/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC%20(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T_Maxwell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka's Blog">
      <meta itemprop="description" content="Beyond the sky,into the firmament">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day3 | Misaka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-03 00:00:00 / Modified: 14:56:43" itemprop="dateCreated datePublished" datetime="2026-03-03T00:00:00+08:00">2026-03-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="提要"><a href="#提要" class="headerlink" title="提要"></a>提要</h3><p>本文是2025 年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS 效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。</p>
<p>手性材料本征特性：空间反演对称性破缺，具备圆二色性（CD）、圆偏振发光（CPL）。</p>
<p>金属卤化物钙钛矿（MHPs）的固有局限：中心对称化学结构无本征手性，无法直接应用于手性光电领域。</p>
<p>手性钙钛矿的核心价值：结合钙钛矿优异光电特性 + 手性诱导的 CISS 效应，实现室温、无外磁场下的自旋极化载流子注入，是 spin-LEDs 的核心候选材料。</p>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>手性钙钛矿、自旋发光二极管（spin-LEDs）、手性诱导自旋选择（CISS）效应、自旋轨道耦合（SOC）、<span style="color: red;">圆偏振电致发光（CP-EL）</span></p>
<p>在每天的阅读中，计划针对这些关键词展开学习。标红的为当天学习内容。</p>
<span id="more"></span>
<p>在 Day 1 中，需要补充：</p>
<p>经典的 “电子绕核运动产生等效磁场”，只是 SOC 的直观化科普类比，而非物理本质；SOC 的本源是相对论性电子在中心库仑场中，自旋角动量与轨道角动量的相对论耦合，由狄拉克方程严格导出，无需经典轨道和确定速度。</p>
<p>半经典类比能成立，只是因为它刚好捕捉到了 “相对论参考系变换 + 电场与磁场的相对论关联” 这一核心，数学上能得到正确的形式，但不能把它当成 SOC 的本质，更不能用经典图像去否定量子力学的波函数描述。</p>
<h3 id="CP-EL"><a href="#CP-EL" class="headerlink" title="CP-EL"></a>CP-EL</h3><h4 id="CP-EL-简介"><a href="#CP-EL-简介" class="headerlink" title="CP-EL 简介"></a>CP-EL 简介</h4><p>这篇综述的完整技术逻辑为：</p>
<p>钙钛矿本征强 SOC → 手性配体引入打破反演对称性 → CISS 效应实现室温自旋筛选 → 产生净自旋极化载流子 / 激子 → 辐射复合发射 CP-EL → 高性能 spin-LEDs 器件实现</p>
<p>CP-EL 是手性钙钛矿 CISS 效应的最终器件表现形式，也是衡量 spin-LEDs 性能的核心指标。</p>
<p>基础电致发光（EL）：电注入下，半导体中电子与空穴辐射复合发射光子，左旋与右旋圆偏振光完全对称，最终输出非偏振 / 线偏振光；</p>
<p>圆偏振电致发光（CP-EL）：电注入条件下，器件直接发射出某一旋向（左旋 LCP / 右旋 RCP）占绝对主导的圆偏振光，无需额外光学元件（线偏振片 + 四分之一波片），是自旋光电器件的核心功能。</p>
<p>论文明确其核心应用场景包括：<br>3D 立体显示、圆偏振防伪、量子信息加密；<br>自旋信息存储与传输，实现光电器件的自旋逻辑集成；<br>生物成像、光催化等对圆偏振光有特定需求的领域。</p>
<h4 id="CP-EL-的底层物理本质：自旋-光子角动量守恒"><a href="#CP-EL-的底层物理本质：自旋-光子角动量守恒" class="headerlink" title="CP-EL 的底层物理本质：自旋 - 光子角动量守恒"></a>CP-EL 的底层物理本质：自旋 - 光子角动量守恒</h4><h5 id="光子与激子的自旋属性对应"><a href="#光子与激子的自旋属性对应" class="headerlink" title="光子与激子的自旋属性对应"></a>光子与激子的自旋属性对应</h5><p>光子的自旋量子数为 1，对应两种自旋本征态：</p>
<p>左旋圆偏振光（LCP）：自旋角动量为 $+ħ$（$ħ$为约化普朗克常量）</p>
<p>右旋圆偏振光（RCP）：自旋角动量为 $-ħ$</p>
<p>只有当辐射复合的激子具有净自旋极化时，才会输出对应旋向占优的圆偏振光。</p>
<p>钙钛矿等直接带隙半导体中，电注入的电子（导带）与空穴（价带）会形成激子，其中可辐射复合的亮激子有两种自旋简并态：<br>自旋向上亮激子（+1）：辐射复合发射左旋圆偏振光（LCP）<br>自旋向下亮激子（-1）：辐射复合发射右旋圆偏振光（RCP）</p>
<p>必须在发光层中形成净自旋极化的亮激子（某一自旋态的激子数量显著高于另一自旋态）。若两种自旋态激子数量完全相等，左旋与右旋圆偏振光会完全抵消，无法产生 CP-EL。</p>
<h4 id="CP-EL-的两大技术路线"><a href="#CP-EL-的两大技术路线" class="headerlink" title="CP-EL 的两大技术路线"></a>CP-EL 的两大技术路线</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">技术路线</th>
<th style="text-align:left">核心自旋注入方式</th>
<th style="text-align:left">工作条件</th>
<th style="text-align:left">核心优势</th>
<th style="text-align:left">核心瓶颈</th>
<th style="text-align:left">最高$g_{CP-EL}$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">传统铁磁电极spin-LEDs</td>
<td style="text-align:left">铁磁电极+外加强磁场</td>
<td style="text-align:left">10K及以下极低温、强外磁场</td>
<td style="text-align:left">原理成熟，半导体体系兼容性强</td>
<td style="text-align:left">低温强磁场依赖、自旋注入效率低、集成难度大</td>
<td style="text-align:left">&lt;1×10⁻²</td>
</tr>
<tr>
<td style="text-align:left">手性钙钛矿CISS基spin-LEDs</td>
<td style="text-align:left">手性结构CISS效应本征自旋筛选</td>
<td style="text-align:left">室温、无外磁场、无铁磁电极</td>
<td style="text-align:left">室温工作、结构简单、兼顾高g值与高EQE</td>
<td style="text-align:left">长期稳定性待提升</td>
<td style="text-align:left">3.8×10⁻¹</td>
</tr>
</tbody>
</table>
</div>
<h4 id="手性钙钛矿-CP-EL-的两大核心实现机理"><a href="#手性钙钛矿-CP-EL-的两大核心实现机理" class="headerlink" title="手性钙钛矿 CP-EL 的两大核心实现机理"></a>手性钙钛矿 CP-EL 的两大核心实现机理</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">核心器件结构</th>
<th style="text-align:left">CP-EL核心机理</th>
<th style="text-align:left">CISS效应的核心作用</th>
<th style="text-align:left">论文中最高性能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">异质结结构（手性注入层+非手性发光层）</td>
<td style="text-align:left">CISS自旋极化注入+非手性层复合</td>
<td style="text-align:left">独立自旋极化层，对载流子进行预自旋筛选，决定自旋注入效率上限</td>
<td style="text-align:left">$g_{CP-EL}=3.8×10^{-1}$，EQE=10.53%</td>
</tr>
<tr>
<td style="text-align:left">核壳纳米晶结构</td>
<td style="text-align:left">壳层CISS自旋极化+核层复合发光</td>
<td style="text-align:left">壳层实现自旋筛选，同时起到自旋保护作用，抑制自旋弛豫</td>
<td style="text-align:left">$g_{CP-EL}=2.4×10^{-1}$，EQE=5.47%</td>
</tr>
<tr>
<td style="text-align:left">准二维多相单发光层结构</td>
<td style="text-align:left">低n相CISS产生自旋极化激子+能量/自旋传递到体相发光</td>
<td style="text-align:left">手性低n相为自旋极化源，通过能量漏斗效应实现自旋与能量的同步传递</td>
<td style="text-align:left">EQE=15.42%（论文最高效率），$g_{CP-EL}=1.75×10^{-1}$（深蓝光）</td>
</tr>
<tr>
<td style="text-align:left">非核壳手性纳米晶/量子点结构</td>
<td style="text-align:left">表面手性配体诱导晶格畸变+CISS效应产生本征自旋极化激子</td>
<td style="text-align:left">纳米晶表面锚定的手性配体最大化CISS效应，直接在晶体内产生自旋极化激子</td>
<td style="text-align:left">$g_{CP-EL}=2.85×10^{-1}$（论文最高g值），EQE=16.8%，亮度超28000 cd·m⁻²</td>
</tr>
</tbody>
</table>
</div>
<h4 id="CP-EL-的核心性能评价体系"><a href="#CP-EL-的核心性能评价体系" class="headerlink" title="CP-EL 的核心性能评价体系"></a>CP-EL 的核心性能评价体系</h4><p>核心圆偏振性能：$g_{CP−EL}$ ​最核心的指标，直接反映圆偏振发光的纯度，论文中目前最高纪录为$3.8×10^{−1}$，接近理论极限的 $20%$。</p>
<p>发光效率：外量子效率（EQE）衡量器件电 - 光转换效率的核心指标，论文中目前最高纪录为 $16.8%$，达到了商用非偏振钙钛矿 LED 的主流水平。</p>
<p>亮度衡量器件实际应用潜力的关键指标，论文中最高亮度超$28000 cd⋅m^{−2}$，满足显示应用的基本需求。</p>
<p>发射波长与色纯度论文中已实现 $441nm$ 深蓝光～$782nm$ 近红外的全波段覆盖，可适配全彩显示、生物成像等不同场景。</p>
<p>自旋弛豫寿命直接决定自旋保持效率$η_{spin}$​，论文中通过量子限域与缺陷钝化，实现了 ns 级的自旋寿命，确保激子在自旋翻转前完成复合。</p>
<p>工作稳定性器件商业化的核心瓶颈，论文第五章明确指出，手性钙钛矿 spin-LEDs 在高电流密度下存在严重的效率滚降，运行寿命远低于商用 LED，是未来核心优化方向。</p>
<h5 id="核心矛盾：高-g-CP−EL-​-vs-高-EQE"><a href="#核心矛盾：高-g-CP−EL-​-vs-高-EQE" class="headerlink" title="核心矛盾：高$g_{CP−EL}$​ vs 高 EQE"></a>核心矛盾：高$g_{CP−EL}$​ vs 高 EQE</h5><p>论文中所有研究的核心优化目标，就是解决二者的平衡难题：</p>
<p>手性配体含量越高，CISS 效应越强，$g_{CP−EL}$​越高，但会导致钙钛矿导电性下降、缺陷增多，EQE 显著降低；</p>
<p>目前领域的突破方向，是通过准二维相调控、核壳结构设计，在低手性配体含量下，实现高自旋极化效率，兼顾高 g 值与高 EQE。</p>
<h4 id="手性钙钛矿-CP-EL-的性能优化策略"><a href="#手性钙钛矿-CP-EL-的性能优化策略" class="headerlink" title="手性钙钛矿 CP-EL 的性能优化策略"></a>手性钙钛矿 CP-EL 的性能优化策略</h4><p>手性配体工程核心目标：增强手性传递效率与 CISS 效应。通过设计大共轭、强手性的有机配体（如 R/S-NEA、R/S-MBA），增强与无机八面体的氢键作用，提升手性从有机相到无机相的传递效率，最大化自旋分裂与 CISS 效应。</p>
<p>维度与相分布调控核心目标：优化能量 / 自旋传递效率。通过手性 / 非手性双配体协同，精准调控准二维钙钛矿的 n 值与相分布，构建高效的能量漏斗，减少自旋传递过程中的损耗，同时兼顾高发光效率与高自旋极化率。</p>
<p>缺陷钝化工程核心目标：延长自旋弛豫寿命。通过磷酸酯配体、手性离子液体等钝化钙钛矿的表面与晶界缺陷，抑制激子的非辐射复合与自旋翻转，提升自旋保持效率$η_{spin}$​。</p>
<p>本征 SOC 增强核心目标：提升 CISS 效应的自旋极化上限。通过 $Sn²⁺$等重元素掺杂，增强钙钛矿的本征 SOC 强度，放大手性结构引发的自旋分裂，提升自旋极化率 $P$。</p>
<p>器件结构优化核心目标：提升载流子注入与复合效率。通过优化空穴 / 电子传输层，平衡载流子注入，减少界面处的自旋损耗，提升器件的 EQE 与工作稳定性。</p>
<h3 id="spin-LED"><a href="#spin-LED" class="headerlink" title="spin-LED"></a>spin-LED</h3><p>自旋发光二极管（Spin Light-Emitting Diode, spin-LED），是一种同时实现电致发光与自旋信息加载的新型光电器件。</p>
<p>与传统 LED 仅依靠电荷载流子（电子 / 空穴）辐射复合发光不同，spin-LED 的核心是：先向发光层注入自旋极化的载流子，形成净自旋极化的激子，再通过激子辐射复合，直接发射出携带自旋信息的圆偏振电致发光（CP-EL）。</p>
<h5 id="传统-spin-LED-的发展与核心瓶颈"><a href="#传统-spin-LED-的发展与核心瓶颈" class="headerlink" title="传统 spin-LED 的发展与核心瓶颈"></a>传统 spin-LED 的发展与核心瓶颈</h5><p>1999 年，spin-LED 首次被正式提出，经典结构为：衬底 / 正电极 / 铁磁电极 / 半导体发光层 / 电子传输层 / 负电极，依靠铁磁电极在外加强磁场下实现自旋极化载流子注入，在低温下实现了圆偏振电致发光。</p>
<p>传统 spin-LED 始终无法实现商业化应用，核心瓶颈完全无法突破：</p>
<p>强磁场依赖：必须依靠外加磁场维持铁磁电极的自旋极化，器件体积大、集成难度极高，无法用于微型化、集成化的光电器件；</p>
<p>低温依赖：室温下半导体中载流子的自旋弛豫极快，自旋极化激子在辐射复合前就会发生自旋翻转，仅能在 10K 及以下的极低温环境工作，完全无法满足室温应用需求；</p>
<p>自旋注入效率极低：铁磁电极与半导体发光层之间存在电导失配，自旋注入效率极低，最终的$g_{CP−EL}$​普遍低于 $1×10⁻²$，圆偏振度几乎可以忽略；</p>
<p>器件结构复杂，制备成本极高，无法兼容现有商用 LED 的制备工艺。</p>
<h5 id="手性钙钛矿-spin-LED：颠覆性突破与四大核心结构"><a href="#手性钙钛矿-spin-LED：颠覆性突破与四大核心结构" class="headerlink" title="手性钙钛矿 spin-LED：颠覆性突破与四大核心结构"></a>手性钙钛矿 spin-LED：颠覆性突破与四大核心结构</h5><p>手性钙钛矿通过 CISS 效应，完美突破了传统 spin-LED 的所有核心瓶颈，实现了室温、无外磁场、无铁磁电极下的高性能圆偏振发光，是目前 spin-LED 领域最具潜力的技术路线，也是整篇论文的综述核心。</p>
<p>手性钙钛矿 spin-LED 的核心颠覆性优势</p>
<p>完全摆脱低温、强磁场依赖：室温常压下即可稳定工作，无需任何外加磁场和铁磁电极；</p>
<p>兼顾高圆偏振度与高发光效率：论文汇总的最高gCP−EL​达 $3.8×10⁻¹$，最高外量子效率（EQE）达 $16.8%$，达到了商用非偏振钙钛矿 LED 的主流水平；</p>
<p>器件结构极简：无需复杂的铁磁电极和光学元件，可兼容现有 LED 的溶液加工、旋涂、印刷等制备工艺，成本极低；</p>
<p>全波段覆盖：通过卤素调控、结构设计，已实现 441nm 深蓝光～782nm 近红外的全波段 CP-EL，适配全彩显示、生物成像等几乎所有应用场景。</p>
<h5 id="手性钙钛矿spin-LED领域核心性能纪录"><a href="#手性钙钛矿spin-LED领域核心性能纪录" class="headerlink" title="手性钙钛矿spin-LED领域核心性能纪录"></a>手性钙钛矿spin-LED领域核心性能纪录</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">性能指标</th>
<th style="text-align:left">论文纪录值</th>
<th style="text-align:left">对应器件结构</th>
<th style="text-align:left">论文对应文献</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">最高电致发光不对称因子$g_{CP-EL}$</td>
<td style="text-align:left">$\boldsymbol{3.8×10^{-1}}$</td>
<td style="text-align:left">手性钙钛矿/Ⅲ-Ⅴ族异质结结构</td>
<td style="text-align:left">[38]</td>
</tr>
<tr>
<td style="text-align:left">最高外量子效率$\text{EQE}$</td>
<td style="text-align:left">$\boldsymbol{16.8\%}$</td>
<td style="text-align:left">手性配体修饰钙钛矿量子点结构</td>
<td style="text-align:left">[57]</td>
</tr>
<tr>
<td style="text-align:left">最高器件亮度</td>
<td style="text-align:left">$\boldsymbol{28000\ cd·m^{-2}}$</td>
<td style="text-align:left">手性配体修饰钙钛矿量子点结构</td>
<td style="text-align:left">[57]</td>
</tr>
<tr>
<td style="text-align:left">最短发射波长（深蓝光）</td>
<td style="text-align:left">$\boldsymbol{441\ nm}$</td>
<td style="text-align:left">手性准二维钙钛矿结构</td>
<td style="text-align:left">[49]</td>
</tr>
<tr>
<td style="text-align:left">最长发射波长（近红外）</td>
<td style="text-align:left">$\boldsymbol{782\ nm}$</td>
<td style="text-align:left">手性准二维钙钛矿结构</td>
<td style="text-align:left">[51]</td>
</tr>
<tr>
<td style="text-align:left">最高室温自旋极化率$P$</td>
<td style="text-align:left">$\boldsymbol{94\%}$</td>
<td style="text-align:left">二维Sn基手性钙钛矿</td>
<td style="text-align:left">[10]</td>
</tr>
</tbody>
</table>
</div>
<h5 id="spin-LED-的核心应用场景"><a href="#spin-LED-的核心应用场景" class="headerlink" title="spin-LED 的核心应用场景"></a>spin-LED 的核心应用场景</h5><p>3D 立体显示与全彩圆偏振显示</p>
<p>无需额外的偏振片，直接发射左右旋圆偏振光，分别对应左右眼画面，可实现无重影、高亮度、低能耗的裸眼 3D 显示，是下一代显示技术的核心方向。</p>
<p>自旋信息存储与自旋光电子集成</p>
<p>以光子的自旋态作为信息载体，实现自旋信息的电写入 - 光读出，相比传统电荷器件，具有速度快、功耗低、抗干扰能力强的优势，是下一代自旋集成电路的核心单元。</p>
<p>自旋信息存储与自旋光电子集成</p>
<p>以光子的自旋态作为信息载体，实现自旋信息的电写入 - 光读出，相比传统电荷器件，具有速度快、功耗低、抗干扰能力强的优势，是下一代自旋集成电路的核心单元。</p>
<p>圆偏振防伪与信息加密</p>
<p>可通过喷墨打印制备图案化的圆偏振发光器件，肉眼不可见的圆偏振信息只能通过专用设备识别，无法被常规复印、扫描复刻，可用于高端防伪、信息隐写。</p>
<p>生物成像与光医疗</p>
<p>生物组织对左右旋圆偏振光的散射、吸收特性存在显著差异，spin-LED 发射的圆偏振光可实现高信噪比的生物活体成像，也可用于圆偏振光动力治疗等医疗场景。</p>
<h4 id="领域现存挑战与未来发展方向"><a href="#领域现存挑战与未来发展方向" class="headerlink" title="领域现存挑战与未来发展方向"></a>领域现存挑战与未来发展方向</h4><p>器件长期稳定性不足：手性低维钙钛矿在高电流密度下存在强烈的俄歇复合，导致严重的效率滚降，器件运行寿命远低于商用 LED，是商业化的最大障碍。</p>
<p>微观机理仍不明确：CISS 效应的微观机制、手性 - 结构 - 自旋分裂的构效关系、自旋弛豫的动力学过程，仍缺乏系统性的理论解释与原位实验验证。</p>
<p>高$g_{CP−EL}$​与高 EQE 的平衡难题：手性配体含量越高，CISS 效应越强，g​越高，但会导致钙钛矿导电性下降、缺陷增多，EQE 显著降低，目前仍未实现二者的同步突破。</p>
<p>高效三维手性钙钛矿体系缺乏三维钙钛矿具有更高的稳定性、发光效率和载流子迁移率，但目前高效的手性三维钙钛矿制备仍存在巨大挑战，绝大多数高性能器件仍基于低维体系。</p>
<p>7.2 论文提出的 4 大未来核心研究方向</p>
<p>材料稳定性优化：通过配体工程、维度调控、封装技术，提升器件的长期运行稳定性；开发新型三维手性钙钛矿体系，解决低维体系的效率滚降问题。</p>
<p>微观机理深度研究：结合第一性原理计算与原位瞬态表征技术，揭示 CISS 效应的微观机制、自旋弛豫的动力学过程，为材料设计提供理论指导。</p>
<p>手性结构创新：设计新型手性配体与材料结构，进一步提升自旋极化率与自旋保持效率，实现$g_{CP−EL}$​与 EQE 的同步突破。</p>
<p>多功能集成与应用拓展：将手性钙钛矿 spin-LED 与显示、传感、量子信息等技术集成，开发原型器件，推动从实验室研究向商业化应用落地。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/%E9%92%99%E9%92%9B%E7%9F%BF/" rel="tag"># 钙钛矿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/02/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC/" rel="prev" title="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day2">
                  <i class="fa fa-angle-left"></i> 《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/06/%E3%80%90%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A62%E3%80%91Rabi%E9%9C%87%E8%8D%A1%E6%8E%A8%E5%AF%BC/" rel="next" title="【结构化学2】Rabi震荡推导">
                  【结构化学2】Rabi震荡推导 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">T_Maxwell</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script>
/* 背景图自动轮换脚本（带初始背景+调试） */
document.addEventListener('DOMContentLoaded', function() {
  // ================== 你的配置（确认图片名和路径！） ==================
  const bgImages = [
    '/images/bg1.jpg',  // 必须和source/images里的图片名完全一致
    '/images/bg2.jpg',
    '/images/bg3.jpg'
  ];
  const rotateInterval = 5000;  // 5秒轮换一次
  const fadeDuration = 1000;     // 1秒淡入淡出
  // ===================================================================

  let currentIndex = 0;
  const body = document.body;

  // 1. 初始化：先设置第一张背景图（关键！原来的脚本少了这步）
  body.style.backgroundImage = `url(${bgImages[0]})`;
  // 2. 设置过渡样式
  body.style.transition = `background-image ${fadeDuration}ms ease-in-out`;
  body.style.backgroundSize = 'cover';
  body.style.backgroundPosition = 'center center';
  body.style.backgroundAttachment = 'fixed';
  body.style.backgroundRepeat = 'no-repeat';

  // 3. 切换背景图函数（加调试日志，方便看是否执行）
  function rotateBackground() {
    currentIndex = (currentIndex + 1) % bgImages.length;
    body.style.backgroundImage = `url(${bgImages[currentIndex]})`;
    // 调试日志：按F12看Console，能看到切换的图片名
    console.log('切换背景图：', bgImages[currentIndex]);
  }

  // 4. 启动自动轮换
  setInterval(rotateBackground, rotateInterval);
  // 调试日志：确认脚本启动了
  console.log('背景轮换脚本已启动，图片列表：', bgImages);
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
