<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":20,"offset":30},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="论文： Spin-orbit–coupled exciton-polariton condensates in lead halide perovskites 微腔限域原位气相辅助生长法 —— 直接在两个分布式布拉格反射镜（DBR）构成的空微腔中生长卤化铅钙钛矿单晶，而非先合成单晶再组装微腔，从根源上避免了单晶转移带来的界面污染、腔损耗升高、光 - 物质耦合效率下降的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="微腔限域原位气相辅助生长法">
<meta property="og:url" content="http://example.com/2026/03/13/%E5%BE%AE%E8%85%94%E9%99%90%E5%9F%9F%E5%8E%9F%E4%BD%8D%E6%B0%94%E7%9B%B8%E8%BE%85%E5%8A%A9%E7%94%9F%E9%95%BF%E6%B3%95/index.html">
<meta property="og:site_name" content="Misaka&#39;s Blog">
<meta property="og:description" content="论文： Spin-orbit–coupled exciton-polariton condensates in lead halide perovskites 微腔限域原位气相辅助生长法 —— 直接在两个分布式布拉格反射镜（DBR）构成的空微腔中生长卤化铅钙钛矿单晶，而非先合成单晶再组装微腔，从根源上避免了单晶转移带来的界面污染、腔损耗升高、光 - 物质耦合效率下降的问题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-13T11:08:45.948Z">
<meta property="article:author" content="T_Maxwell">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="合成">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="钙钛矿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/13/%E5%BE%AE%E8%85%94%E9%99%90%E5%9F%9F%E5%8E%9F%E4%BD%8D%E6%B0%94%E7%9B%B8%E8%BE%85%E5%8A%A9%E7%94%9F%E9%95%BF%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/13/%E5%BE%AE%E8%85%94%E9%99%90%E5%9F%9F%E5%8E%9F%E4%BD%8D%E6%B0%94%E7%9B%B8%E8%BE%85%E5%8A%A9%E7%94%9F%E9%95%BF%E6%B3%95/","path":"2026/03/13/微腔限域原位气相辅助生长法/","title":"微腔限域原位气相辅助生长法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微腔限域原位气相辅助生长法 | Misaka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misaka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-posts"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>posts</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%85%94%E9%99%90%E5%9F%9F%E6%95%88%E5%BA%94%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">微腔限域效应的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E4%BD%8D%E7%94%9F%E9%95%BF%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">原位生长的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E7%9B%B8%E8%BE%85%E5%8A%A9%E7%94%9F%E9%95%BF%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">气相辅助生长的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T_Maxwell</p>
  <div class="site-description" itemprop="description">Beyond the sky,into the firmament</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/13/%E5%BE%AE%E8%85%94%E9%99%90%E5%9F%9F%E5%8E%9F%E4%BD%8D%E6%B0%94%E7%9B%B8%E8%BE%85%E5%8A%A9%E7%94%9F%E9%95%BF%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T_Maxwell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka's Blog">
      <meta itemprop="description" content="Beyond the sky,into the firmament">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微腔限域原位气相辅助生长法 | Misaka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微腔限域原位气相辅助生长法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-13 00:00:00 / Modified: 19:08:45" itemprop="dateCreated datePublished" datetime="2026-03-13T00:00:00+08:00">2026-03-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>论文： Spin-orbit–coupled exciton-polariton condensates in lead halide perovskites</p>
<p>微腔限域原位气相辅助生长法 —— 直接在两个分布式布拉格反射镜（DBR）构成的空微腔中生长卤化铅钙钛矿单晶，而非先合成单晶再组装微腔，从根源上避免了单晶转移带来的界面污染、腔损耗升高、光 - 物质耦合效率下降的问题。</p>
<span id="more"></span>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>“ We directly grow single-crystal microplates of MAPbBr3 or CsPbBr3 perovskites in an empty cavity formed by two laminated DBRs ”</p>
<p>论文指出直接在两片分布式布拉格反射镜（DBR）叠合构成的封闭空微腔中，完成卤化铅钙钛矿单晶的成核、生长、结晶全过程，生长完成后无需任何转移、组装、后处理，可直接用于光学测试。</p>
<p>微腔限域：控制单晶的尺寸、取向、厚度梯度，匹配微腔光场</p>
<p>原位生长：消除界面损耗，保证微腔高品质因子（Q 值），实现光 - 物质强耦合</p>
<p>气相辅助：精准调控结晶动力学，获得大尺寸、低缺陷的本征钙钛矿单晶</p>
<p>论文的核心实验目标是：实现激子与微腔光子的强耦合，观测自旋轨道耦合的赝自旋纹理与极化激元凝聚。这对样品有 4 个不可妥协的硬性要求，而本方法的原理就是为了逐一满足这些要求：</p>
<p>1）微腔 Q 值＞900，界面无散射损耗；</p>
<p>2）钙钛矿单晶结晶性优异，无缺陷、无应力，激子特性本征；</p>
<p>3）单晶厚度精准匹配微腔纵模，且可连续调谐腔 - 激子失谐量；</p>
<p>4）单晶与微腔光场最大程度重叠，实现强耦合与拉比分裂。</p>
<h3 id="微腔限域效应的原理"><a href="#微腔限域效应的原理" class="headerlink" title="微腔限域效应的原理"></a>微腔限域效应的原理</h3><p>微腔限域是指：两片 DBR 构成的微米级封闭反应空间，从空间维度、物理化学环境、光场匹配三个层面，全程约束钙钛矿的生长行为，是实现单晶可控生长的核心。</p>
<p>两片 DBR 对向贴合形成的封闭腔，其垂直方向的腔厚，就是钙钛矿单晶的最大生长厚度；横向的腔空间，就是单晶的生长边界。</p>
<p>论文中要求单晶厚度为数微米、横向尺寸 10~100μm，正是通过腔厚 1~10μm 的楔形腔实现的，完全避免了传统溶液法生长的厚度不可控、晶粒团聚、多晶杂相问题；</p>
<p>微腔上下的 DBR 是原子级平整的介质层，为钙钛矿生长提供了范德华外延的平整衬底。在限域空间中，钙钛矿晶核只能沿着 DBR 的平整表面横向外延生长，最终形成取向一致的单晶。</p>
<p>微腔的纵模是沿垂直方向的驻波，只有当钙钛矿单晶厚度等于半波长的整数倍时，光场驻波的波腹正好落在单晶层内，实现光与激子的最大程度耦合。微腔限域直接将单晶厚度锁定在腔模匹配的范围内，从根源上保证了强耦合的实现。</p>
<h3 id="原位生长的原理"><a href="#原位生长的原理" class="headerlink" title="原位生长的原理"></a>原位生长的原理</h3><p>“原位” 的核心定义是：钙钛矿单晶的生长全过程，都发生在最终用于光学测试的微腔内部，生长与测试共用同一套微腔结构，全程无任何转移、机械扰动。这是本方法区别于传统方案的核心，也是论文能实现高 Q 值、强耦合的关键。</p>
<p>传统钙钛矿微腔的制备流程是：先在玻璃 / 云母衬底上生长单晶 → 机械剥离 → 转移到下片 DBR 上 → 盖合上下片 DBR。</p>
<p>这个过程会引入三大致命损耗：</p>
<p>钙钛矿与 DBR 之间的空气间隙、有机残留；</p>
<p>转移过程中产生的表面划痕、晶格损伤；</p>
<p>两片 DBR 贴合不平行导致的腔模畸变。</p>
<p>而原位生长的单晶，直接在两片 DBR 之间成核、生长，与上下 DBR 表面紧密贴合，无间隙、无残留、无损伤，论文中微腔 Q 值达到 970 ± 100，远高于传统转移法的 Q 值（通常＜500），而高 Q 值是实现激子极化激元凝聚的核心前提。</p>
<p>卤化铅钙钛矿极易水解氧化，原位生长的全过程，从前驱体填充到结晶完成，都在封闭微腔中进行；生长完成后，密封的微腔本身就是一个封装结构，隔绝了外界的水氧，论文中的样品在多次低温 - 室温循环测试中性能稳定，无明显降解。</p>
<h3 id="气相辅助生长的原理"><a href="#气相辅助生长的原理" class="headerlink" title="气相辅助生长的原理"></a>气相辅助生长的原理</h3><p>在低真空（27mtorr）、恒温（80℃）的环境下，微腔中的前驱体溶剂（DMSO/DMF）并非直接液态暴沸，而是先在封闭的微腔限域空间内形成饱和溶剂蒸气氛围，再通过微腔预留的填充口缓慢、匀速排出，整个结晶过程遵循：液相前驱体饱和 → 气相氛围稳定 → 缓慢脱溶 → 低过饱和度成核 → 横向外延单晶生长。</p>
<p>80℃下，DMSO（沸点 189℃）、DMF（沸点 153℃）的常压蒸发速率极慢；而 27mtorr 的低真空环境，恰好将溶剂的饱和蒸气压调控到 “缓慢挥发、不暴沸” 的区间，在封闭微腔内先形成稳定的饱和溶剂蒸气氛围，让前驱体溶液始终处于饱和蒸气的包围中，避免快速脱溶。</p>
<p>气相辅助的慢蒸发，让过饱和度以极慢的速率增长，只会在微腔中 DBR 表面的少数缺陷位点形成单个 / 少数几个成核中心，从根源上避免了多晶杂相的形成。</p>
<p>成核之后，稳定的饱和蒸气氛围会持续、匀速地给晶核提供前驱体溶质，晶核沿着 DBR 的平整表面横向外延生长，最终填满整个微腔限域空间，形成论文中横向尺寸达 100μm、无裂痕、无孔洞的大尺寸单晶。</p>
<p>成核之后，稳定的饱和蒸气氛围会持续、匀速地给晶核提供前驱体溶质，晶核沿着 DBR 的平整表面横向外延生长，最终填满整个微腔限域空间，形成论文中横向尺寸达 100μm、无裂痕、无孔洞的大尺寸单晶。</p>
<p>数天的慢生长过程，给钙钛矿晶格提供了充足的弛豫时间，生长过程中产生的位错、缺陷会被自发修复，最终得到低缺陷密度的本征单晶，对应论文中 PL 光谱无缺陷发光、激子峰半峰宽极窄的表征结果。</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>“Two opposing DBRs were bonded by epoxy, forming an empty cavity. The natural thickness gradient of the microcavities allows us to tune the cavity resonances across the exciton resonance”</p>
<p>操作 1：DBR 微腔预制</p>
<p>取两片尺寸一致的 DBR，用等离子体清洗机处理 5min，去除表面有机物，提高表面亲水性，保证后续毛细填充顺利。</p>
<p>在其中一片 DBR 的三个边缘，用针尖点极少量低收缩环氧胶，仅点边缘，预留一个侧边作为溶液填充口；</p>
<p>在其中一个点胶边缘，垫一片 10μm 厚的聚酰亚胺垫片，另一侧不垫，将另一片 DBR 的高反射面相对贴合，轻轻按压边缘；</p>
<p>按环氧胶说明完成固化（室温固化 24h / 紫外固化 5min），最终形成腔厚 1 ~ 10μm 连续渐变的楔形空微腔，仅预留填充口可通，其余边缘完全密封。</p>
<p>操作 2：前驱体溶液配制</p>
<p>“CsPbBr3 precursor solution with a concentration of 0.4 M was prepared by dissolving stoichiometric 1:1 CsBr and PbBr2 in dimethyl sulfoxide. MAPbBr3 precursor solution with a concentration of 1.0 M was prepared by dissolving stoichiometric 1:1 MABr and PbBr2 in dimethylformamide.”</p>
<p>环境要求：全程在水氧含量＜0.1ppm 的氮气手套箱内完成，避免前驱体水解。</p>
<p>配置相关溶液（暂时不具体写）</p>
<p>操作 3：微腔前驱体填充</p>
<p>“Perovskite solutions were filled into the cavity through capillary action.”</p>
<p>全程在手套箱内完成，将固化好的空微腔，预留的填充口垂直朝下，轻轻浸入前驱体溶液中，液面仅没过填充口，不可浸没整个微腔。</p>
<p>利用毛细作用，前驱体溶液会在 1~5min 内自动充满整个楔形微腔，通过光学显微镜观察，确认腔体内无气泡、溶液完全填充。</p>
<p>取出微腔，用无尘纸轻轻擦拭填充口表面的残留溶液，避免后续生长过程中腔外结晶，堵塞填充口。</p>
<p>操作 4：真空恒温原位生长</p>
<p>“The microcavity was then placed in a fused silica tube mounted in a single-zone Lindberg/Blue M tube furnace and connected to vacuum pump. The pressure in the tube was ∼27 mtorr, and the furnace temperature was ~80°C. The solvent in the cavity slowly evaporated to form single-crystal perovskites within a few days.”</p>
<p>将填充好前驱体的微腔，水平放入熔融石英管中，石英管一端密封，另一端连接管式炉的高真空机组，填充口朝向真空机组一侧，保证溶剂蒸气可匀速排出。</p>
<p>真空度精准控制：</p>
<p>先开启机械泵，缓慢抽真空，10min 内将管内真空度匀速降至 27mtorr，稳定保持，严禁快速抽真空导致溶剂暴沸、腔体内出现气泡；</p>
<p>全程通过真空计实时监控，真空度波动控制在 ±2mtorr 以内。</p>
<p>温度精准控制：</p>
<p>开启管式炉，以 5℃/min 的速率，匀速升温至 80℃，恒温保持；</p>
<p>温度波动控制在 ±1℃以内，避免温度波动导致蒸发速率突变。</p>
<p>恒温生长：80℃、27mtorr 下，恒温生长 3~5 天，期间可通过光学显微镜定期观察，直至腔体内溶剂完全蒸发，形成透明、无裂痕的钙钛矿单晶。</p>
<p>降温取料：生长结束后，以 2℃/min 的速率缓慢降至室温，再缓慢破真空，取出样品，避免温度骤变、压力骤变导致单晶开裂、DBR 脱层。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>传统钙钛矿微腔制备方法，始终无法同时实现 “高 Q 值微腔” 和 “本征低缺陷钙钛矿单晶”，导致此前的研究仅能观测到基础的极化激元激光，无法观测到自旋轨道耦合的赝自旋纹理、竞争凝聚相等精细量子现象。<br>而本方法通过微腔限域 + 原位生长 + 气相辅助的结合，完美解决了这一痛点。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/%E9%92%99%E9%92%9B%E7%9F%BF/" rel="tag"># 钙钛矿</a>
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
              <a href="/tags/%E5%90%88%E6%88%90/" rel="tag"># 合成</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/13/%E6%BA%B6%E6%B6%B2%20-%20%E7%A9%BA%E6%B0%94%E7%95%8C%E9%9D%A2%E6%BC%82%E6%B5%AE%E7%BB%93%E6%99%B6%E7%94%9F%E9%95%BF%E6%B3%95/" rel="prev" title="溶液 - 空气界面漂浮结晶生长法">
                  <i class="fa fa-angle-left"></i> 溶液 - 空气界面漂浮结晶生长法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">T_Maxwell</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script>
/* 背景图自动轮换脚本（带初始背景+调试） */
document.addEventListener('DOMContentLoaded', function() {
  // ================== 你的配置（确认图片名和路径！） ==================
  const bgImages = [
    '/images/bg1.jpg',  // 必须和source/images里的图片名完全一致
    '/images/bg2.jpg',
    '/images/bg3.jpg'
  ];
  const rotateInterval = 5000;  // 5秒轮换一次
  const fadeDuration = 1000;     // 1秒淡入淡出
  // ===================================================================

  let currentIndex = 0;
  const body = document.body;

  // 1. 初始化：先设置第一张背景图（关键！原来的脚本少了这步）
  body.style.backgroundImage = `url(${bgImages[0]})`;
  // 2. 设置过渡样式
  body.style.transition = `background-image ${fadeDuration}ms ease-in-out`;
  body.style.backgroundSize = 'cover';
  body.style.backgroundPosition = 'center center';
  body.style.backgroundAttachment = 'fixed';
  body.style.backgroundRepeat = 'no-repeat';

  // 3. 切换背景图函数（加调试日志，方便看是否执行）
  function rotateBackground() {
    currentIndex = (currentIndex + 1) % bgImages.length;
    body.style.backgroundImage = `url(${bgImages[currentIndex]})`;
    // 调试日志：按F12看Console，能看到切换的图片名
    console.log('切换背景图：', bgImages[currentIndex]);
  }

  // 4. 启动自动轮换
  setInterval(rotateBackground, rotateInterval);
  // 调试日志：确认脚本启动了
  console.log('背景轮换脚本已启动，图片列表：', bgImages);
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
