<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":20,"offset":30},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1 提要 本文是2025 年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS 效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。 关键词 手性钙钛矿、自旋发光二极管（spin-LEDs）、手性诱导自旋选择（CISS）效应、自旋轨道耦合（SOC）、圆偏振电致发光（CP-EL）">
<meta property="og:type" content="article">
<meta property="og:title" content="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1">
<meta property="og:url" content="http://example.com/2026/03/01/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1/index.html">
<meta property="og:site_name" content="Misaka&#39;s Blog">
<meta property="og:description" content="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1 提要 本文是2025 年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS 效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。 关键词 手性钙钛矿、自旋发光二极管（spin-LEDs）、手性诱导自旋选择（CISS）效应、自旋轨道耦合（SOC）、圆偏振电致发光（CP-EL）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-01T08:47:23.405Z">
<meta property="article:author" content="T_Maxwell">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="钙钛矿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/01/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/01/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1/","path":"2026/03/01/《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读day1/","title":"《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1 | Misaka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misaka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-posts"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>posts</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1"><span class="nav-number">1.</span> <span class="nav-text">《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E8%BD%A8%E9%81%93%E8%80%A6%E5%90%88soc%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">自旋轨道耦合（SOC）学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">物理本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%93%E4%BB%91%E5%9C%BA%E4%B8%AD%E7%9A%84%E7%AD%89%E6%95%88%E7%A3%81%E5%9C%BA"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">库仑场中的等效磁场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E8%87%AA%E6%97%8B%E7%A3%81%E7%9F%A9%E4%B8%8E%E7%A3%81%E5%9C%BA%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E8%83%BD"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">电子自旋磁矩与磁场的相互作用能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8Dsoc%E6%95%88%E5%BA%94%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.2.</span> <span class="nav-text">影响SOC效应的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%9C%AC%E5%BE%81%E5%B1%9E%E6%80%A7-%E5%8E%9F%E5%AD%90%E5%BA%8F%E6%95%B0%E6%A0%B8%E7%94%B5%E8%8D%B7%E6%95%B0"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">原子本征属性 ——
原子序数（核电荷数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%8F%8D%E6%BC%94%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">晶体结构与空间反演对称性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%A6%E5%90%88%E5%89%8D%E6%8F%90%E7%94%B5%E5%AD%90%E6%80%81%E5%B1%80%E5%9F%9F%E6%80%A7%E4%B8%8E%E8%BD%A8%E9%81%93%E6%9D%82%E5%8C%96"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">耦合前提：电子态局域性与轨道杂化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%B8%AD%E4%B8%A4%E7%A7%8D%E7%BB%8F%E5%85%B8-soc-%E6%95%88%E5%BA%94rashba-%E4%B8%8E-dresselhaus"><span class="nav-number">1.4.3.</span> <span class="nav-text">半导体中两种经典
SOC 效应：Rashba 与 Dresselhaus</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rashba-%E6%95%88%E5%BA%94%E7%BB%93%E6%9E%84%E5%8F%8D%E6%BC%94%E4%B8%8D%E5%AF%B9%E7%A7%B0%E5%BC%95%E5%8F%91%E7%9A%84-soc"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Rashba
效应：结构反演不对称引发的 SOC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dresselhaus-%E6%95%88%E5%BA%94%E4%BD%93%E5%8F%8D%E6%BC%94%E4%B8%8D%E5%AF%B9%E7%A7%B0%E5%BC%95%E5%8F%91%E7%9A%84-soc"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Dresselhaus
效应：体反演不对称引发的 SOC</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T_Maxwell</p>
  <div class="site-description" itemprop="description">Beyond the sky,into the firmament</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/01/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T_Maxwell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka's Blog">
      <meta itemprop="description" content="Beyond the sky,into the firmament">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1 | Misaka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-01 00:00:00 / Modified: 16:47:23" itemprop="dateCreated datePublished" datetime="2026-03-01T00:00:00+08:00">2026-03-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1
id="手性钙钛矿及其在自旋发光二极管中的应用论文阅读day1">《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1</h1>
<h3 id="提要">提要</h3>
<p>本文是2025
年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS
效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。</p>
<h3 id="关键词">关键词</h3>
<p>手性钙钛矿、自旋发光二极管（spin-LEDs）、手性诱导自旋选择（CISS）效应、<span
style="color: red;">自旋轨道耦合（SOC）</span>、圆偏振电致发光（CP-EL）</p>
<p>在每天的阅读中，计划针对这些关键词展开学习。标红的为当天学习内容。</p>
<h3 id="研究背景">研究背景</h3>
<p>手性材料本征特性：空间反演对称性破缺，具备圆二色性（CD）、圆偏振发光（CPL）。</p>
<p>金属卤化物钙钛矿（MHPs）的固有局限：中心对称化学结构无本征手性，无法直接应用于手性光电领域。</p>
<p>手性钙钛矿的核心价值：结合钙钛矿优异光电特性 + 手性诱导的 CISS
效应，实现室温、无外磁场下的自旋极化载流子注入，是 spin-LEDs
的核心候选材料。</p>
<span id="more"></span>
<h2 id="自旋轨道耦合soc学习">自旋轨道耦合（SOC）学习</h2>
<p>SOC
是手性钙钛矿实现手性诱导自旋选择（CISS）效应的核心物理根基，也是理解室温自旋发光二极管（spin-LEDs）的前提。</p>
<h3 id="物理本质">物理本质</h3>
<p>自旋轨道耦合（SOC）的本质是：电子绕原子核运动时，相对论效应产生的等效磁场，与电子固有自旋磁矩发生的相互作用。</p>
<p>对于金属卤化物钙钛矿而言，本征的重原子（Pb、Sn）带来强 SOC
效应；而手性配体的引入会打破空间反演对称性，让原本简并的自旋能级发生定向分裂，为自旋极化载流子的产生提供了物理基础。</p>
<h4 id="库仑场中的等效磁场">库仑场中的等效磁场</h4>
<p>电子在原子核的库仑势场 <span class="math inline">\(V(r)\)</span>
中运动，库仑场对应的电场强度为电势的负梯度：<span
class="math inline">\(E=−∇V(r)\)</span>.</p>
<p>电子以速度 <span class="math inline">\(v\)</span> 绕核运动，动量
<span class="math inline">\(p=mv\)</span>（ <span
class="math inline">\(m\)</span>
为电子静质量）。根据狭义相对论的电磁场洛伦兹变换，在电子静止的非惯性参考系中，会感受到由运动电场产生的等效磁场（电子速度远小于光速）
<span class="math display">\[B=\frac{1}{c^2}v \times E\]</span> 于是
<span class="math display">\[\boldsymbol{B} = -\frac{\boldsymbol{E}
\times \boldsymbol{p}}{m c^2}\]</span></p>
<h4
id="电子自旋磁矩与磁场的相互作用能">电子自旋磁矩与磁场的相互作用能</h4>
<p>电子的固有自旋磁矩 <span class="math inline">\(μ_s\)</span>​
与自旋角动量 <span class="math inline">\(S\)</span> 满足：（<span
class="math inline">\(σ\)</span>为泡利矩阵） <span
class="math display">\[μ_s=-\frac{e}{m}S\]</span> <span
class="math display">\[S=\frac{ℏ}{2}​σ\]</span>
磁矩在磁场中的势能（即相互作用能）为： <span
class="math display">\[ΔH=−μ_s⋅B\]</span></p>
<p>由于电子的参考系是旋转的非惯性系，必须引入托马斯进动修正因子
1/2，这是推导 SOC 项的关键修正项。</p>
<p><span class="math display">\[H_{soc}=\frac{\hbar}{4 m^{2}
c^{2}}(\nabla V × \boldsymbol{p}) \cdot \boldsymbol{\sigma}\]</span></p>
<h3 id="影响soc效应的因素">影响SOC效应的因素</h3>
<p>严格来说，所有含电子的物质体系都存在自旋轨道耦合（SOC）效应，只是强弱差异极大。绝大多数体系中
SOC 效应微弱到可完全忽略不计，只有满足特定物理条件的体系，SOC
才会展现出可观测、可利用的显著效应（如自旋能级分裂、自旋极化输运、CISS
效应等）。</p>
<p>SOC 的直接作用是打破电子自旋能级的二重简并：</p>
<p>SOC
效应弱的自由电子：同一动量下，自旋向上和自旋向下的电子能量完全相同，能级二重简并。</p>
<p>SOC
效应强的体系：自旋简并解除，同一动量下，不同自旋的电子产生能级分裂。</p>
<h4 id="原子本征属性-原子序数核电荷数">原子本征属性 ——
原子序数（核电荷数）</h4>
<p>SOC
的本质是电子绕原子核运动时的相对论效应：电子在原子核的库仑势场中高速运动，以电子自身为参考系时，会感受到原子核相对运动产生的等效磁场，该磁场与电子的固有自旋磁矩发生耦合，就是
SOC 效应。</p>
<p>公式中，<span class="math inline">\(∇V\)</span>
是原子核库仑势的梯度，原子核的电荷数（原子序数）越大，库仑势越强，<span
class="math inline">\(∇V\)</span> 越大，SOC
项的强度就越高；同时，重原子核对核外价电子的吸引力更强，电子运动速度v更接近光速c，相对论效应被进一步放大。</p>
<p>对于重元素体系（原子序数≥50），本征 SOC 极强，效应显著。</p>
<p>ps: 即使是重元素，若其仅作为微量掺杂剂存在，价层轨道未参与材料的价带
/ 导带形成，参与光电 / 输运过程的载流子仍局域在轻元素上，体系整体的 SOC
效应依然可忽略。</p>
<h4 id="晶体结构与空间反演对称性">晶体结构与空间反演对称性</h4>
<p>这是决定强本征 SOC
能否转化为可观测、可利用的物理效应的核心开关，也是论文中手性钙钛矿的核心设计逻辑。</p>
<p>有重原子带来的强本征
SOC，不代表能产生定向的自旋能级分裂和自旋极化：</p>
<p>若体系具有严格的空间反演对称性（中心对称）：不同位置、不同方向的 SOC
效应会相互抵消，宏观上自旋简并未被打破，没有净的自旋极化，也观测不到可利用的
SOC 相关效应；</p>
<p>若体系打破了空间反演对称性：SOC
的效应不会被抵消，会产生定向的自旋能级分裂（Rashba/Dresselhaus
效应），进而实现自旋极化的调控与利用。</p>
<p>在论文中指出，纯 3D 钙钛矿AMX3​具有中心对称的化学结构，即使 Pb、I
带来了极强的本征
SOC，但整体的空间反演对称性让自旋简并无法解除，因此本身不具有手性，不能直接应用于手性光电与自旋电子学领域。</p>
<p>在 2D / 准二维钙钛矿的 A 位引入手性有机配体，会产生两个关键效果：</p>
<p>手性配体的螺旋排列直接打破了晶体的整体空间反演对称性；</p>
<p>手性配体通过非对称氢键作用，引发无机铅卤八面体的面内倾斜畸变，打破了无机骨架的局部反演对称性。二者共同作用，让钙钛矿本征的强
SOC 转化为定向的自旋能级分裂，产生了可用于自旋注入的 Rashba-Dresselhaus
效应，以及手性特异性的 SOC 项（论文中 Yu 模型的公式 5）：<span
class="math inline">\(H_{soc }&#39;=\alpha \tau \sigma_{z}
k_{z}\)</span>. ​其中<span
class="math inline">\(τ\)</span>为手性材料的螺旋度，直接将手性与 SOC
效应绑定，实现了手性依赖的自旋筛选。</p>
<p>除了手性配体引入，界面 /
表面效应、晶格应变、外加垂直电场，也会打破空间反演对称性，诱导产生可观测的
SOC 效应（如半导体异质结界面的 Rashba 效应）。</p>
<h4
id="耦合前提电子态局域性与轨道杂化">耦合前提：电子态局域性与轨道杂化</h4>
<p>这是决定SOC 效应能否与材料的光电 / 输运过程耦合的关键，直接关系到 SOC
能不能在器件中发挥作用。</p>
<p>SOC 效应主要作用在重原子的价层电子上，只有满足以下两个条件，SOC
才能真正影响器件性能：</p>
<p>重原子的价层轨道必须参与材料价带顶 /
导带底的形成，让参与导电、发光的载流子（电子 / 空穴）直接处于 SOC
的作用范围内；</p>
<p>电子态具有一定的局域性，让载流子能感受到重原子的强库仑势，进一步放大
SOC 效应。</p>
<p>钙钛矿体系的天然优势：钙钛矿的价带顶主要由 Pb 的 6s 轨道和卤素的 p
轨道构成，导带底主要由 Pb 的 6p 轨道构成，重原子
Pb、卤素的价层轨道直接主导了载流子的输运与复合过程，SOC
效应可以直接作用到发光、载流子注入的核心过程中。</p>
<p>低维结构的 SOC 增强效应：论文明确指出，手性低维钙钛矿的 SOC 效应、CD
信号远强于 3D
体相。核心原因是低维结构的量子限域效应让激子强局域化，载流子被限制在无机八面体层内，更强烈地感受到
Pb 原子的库仑势与 SOC 效应；而 3D 体相中激子高度离域，CD 信号随 n
值增大快速衰减，SOC 的宏观效应被削弱。</p>
<h3 id="半导体中两种经典-soc-效应rashba-与-dresselhaus">半导体中两种经典
SOC 效应：Rashba 与 Dresselhaus</h3>
<p>论文指出，钙钛矿体系中的 SOC 主要分为两类：Rashba
效应（结构反演不对称性引发） 和 Dresselhaus
效应（体反演不对称性引发），二者是手性钙钛矿中自旋分裂的核心理论基础。</p>
<h4 id="rashba-效应结构反演不对称引发的-soc">Rashba
效应：结构反演不对称引发的 SOC</h4>
<p>Rashba
效应源于结构反演对称性破缺，典型场景包括：半导体异质结界面、量子阱、材料表面
/
界面。在这些场景中，垂直于界面的内建电场会产生不对称的电势梯度，进而引发
SOC。
在手性钙钛矿中，手性有机配体通过氢键作用导致无机铅卤八面体发生面内倾斜畸变，打破了局部结构反演对称性，是产生
Rashba 效应的核心原因。</p>
<p>二维体系（如钙钛矿的 2D / 准二维结构）中，Rashba
效应的哈密顿量对应公式: <span class="math display">\[H_{R}(k)=\alpha
\cdot\left(k_{y} \sigma_{x}-k_{z} \sigma_{y}\right)\]</span></p>
<p>物理量解释：<span class="math inline">\(α\)</span> 为 Rashba
耦合系数，表征效应的强弱，与界面电场强度、材料 SOC 本征强度正相关；<span
class="math inline">\(k_{y}\)</span>,<span
class="math inline">\(k_{y}\)</span>为不同方向的波矢；<span
class="math inline">\(\sigma_{x}\)</span>,<span
class="math inline">\(\sigma_{y}\)</span> 为 x、y 方向的泡利矩阵。</p>
<p>核心效果：产生自旋 -
动量锁定，即电子的自旋取向与运动方向强绑定，为自旋极化载流子的筛选提供了基础。</p>
<h4 id="dresselhaus-效应体反演不对称引发的-soc">Dresselhaus
效应：体反演不对称引发的 SOC</h4>
<p>Dresselhaus
效应源于体材料本身的反演对称性破缺，典型场景是闪锌矿结构的无中心反演对称半导体。即使没有外电场，晶体本身的晶格不对称性也会引发
SOC。
在手性钙钛矿中，手性配体引入的螺旋畸变会打破钙钛矿晶格的体反演对称性，进而产生
Dresselhaus 效应，与 Rashba 效应共同贡献自旋分裂。</p>
<p>二维体系中，Dresselhaus 效应的哈密顿量对应公式: <span
class="math display">\[H_{D}(k)=\beta \cdot\left(k_{x} \sigma_{x}-k_{y}
\sigma_{y}\right)\]</span></p>
<p>物理量解释：<span class="math inline">\(β\)</span> 为 Dresselhaus
耦合系数，与晶体的体不对称性、材料本征 SOC 强度正相关；其余符号含义与
Rashba 哈密顿量一致。</p>
<p>与 Rashba 效应的核心区别：二者的自旋 -
动量锁定方向不同，可通过实验区分两种效应对自旋分裂的贡献占比。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/%E9%92%99%E9%92%9B%E7%9F%BF/" rel="tag"># 钙钛矿</a>
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/28/%E5%B0%8F%E8%AF%B4/" rel="prev" title="龙与月之魔女">
                  <i class="fa fa-angle-left"></i> 龙与月之魔女
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">T_Maxwell</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script>
/* 背景图自动轮换脚本（带初始背景+调试） */
document.addEventListener('DOMContentLoaded', function() {
  // ================== 你的配置（确认图片名和路径！） ==================
  const bgImages = [
    '/images/bg1.jpg',  // 必须和source/images里的图片名完全一致
    '/images/bg2.jpg',
    '/images/bg3.jpg'
  ];
  const rotateInterval = 5000;  // 5秒轮换一次
  const fadeDuration = 1000;     // 1秒淡入淡出
  // ===================================================================

  let currentIndex = 0;
  const body = document.body;

  // 1. 初始化：先设置第一张背景图（关键！原来的脚本少了这步）
  body.style.backgroundImage = `url(${bgImages[0]})`;
  // 2. 设置过渡样式
  body.style.transition = `background-image ${fadeDuration}ms ease-in-out`;
  body.style.backgroundSize = 'cover';
  body.style.backgroundPosition = 'center center';
  body.style.backgroundAttachment = 'fixed';
  body.style.backgroundRepeat = 'no-repeat';

  // 3. 切换背景图函数（加调试日志，方便看是否执行）
  function rotateBackground() {
    currentIndex = (currentIndex + 1) % bgImages.length;
    body.style.backgroundImage = `url(${bgImages[currentIndex]})`;
    // 调试日志：按F12看Console，能看到切换的图片名
    console.log('切换背景图：', bgImages[currentIndex]);
  }

  // 4. 启动自动轮换
  setInterval(rotateBackground, rotateInterval);
  // 调试日志：确认脚本启动了
  console.log('背景轮换脚本已启动，图片列表：', bgImages);
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
