<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":20,"offset":30},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="提要 本文是2025 年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS 效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。 手性材料本征特性：空间反演对称性破缺，具备圆二色性（CD）、圆偏振发光（CPL）。 金属卤化物钙钛矿（MHPs）的固有局限：中心对称化学结构无本征手性，无法直接应用于手性光电领域。 手性钙钛矿的核心价值：">
<meta property="og:type" content="article">
<meta property="og:title" content="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day2">
<meta property="og:url" content="http://example.com/2026/03/02/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="Misaka&#39;s Blog">
<meta property="og:description" content="提要 本文是2025 年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS 效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。 手性材料本征特性：空间反演对称性破缺，具备圆二色性（CD）、圆偏振发光（CPL）。 金属卤化物钙钛矿（MHPs）的固有局限：中心对称化学结构无本征手性，无法直接应用于手性光电领域。 手性钙钛矿的核心价值：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-02T08:21:31.155Z">
<meta property="article:author" content="T_Maxwell">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="钙钛矿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/02/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/02/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC/","path":"2026/03/02/《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读day1 - 副本/","title":"《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day2 | Misaka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misaka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-posts"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>posts</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciss-%E6%95%88%E5%BA%94%E7%9A%84%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%89%A9%E7%90%86%E8%B5%B7%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">CISS
效应的基础定义与物理起源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%80%89%E6%8B%A9%E6%80%A7-s"><span class="nav-number">3.2.</span> <span class="nav-text">自旋选择性 S</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E6%9E%81%E5%8C%96%E7%8E%87-p"><span class="nav-number">3.3.</span> <span class="nav-text">自旋极化率 P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%99%A8%E4%BB%B6%E6%80%A7%E8%83%BD%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87%E5%9C%86%E5%81%8F%E6%8C%AF%E5%8F%91%E5%85%89%E5%8F%82%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">器件性能核心指标：圆偏振发光参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ciss-%E4%B8%8E-soc-%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%85%B3%E8%81%94"><span class="nav-number">3.5.</span> <span class="nav-text">CISS 与 SOC 的本质关联</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciss-%E6%95%88%E5%BA%94%E5%9C%A8-spin-leds-%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91"><span class="nav-number">4.</span> <span class="nav-text">CISS 效应在 spin-LEDs
中的核心应用逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF4%E7%A7%8D%E6%A0%B8%E5%BF%83%E5%99%A8%E4%BB%B6%E7%BB%93%E6%9E%84%E4%B8%8Eciss%E6%95%88%E5%BA%94%E4%BD%9C%E7%94%A8%E5%AF%B9%E7%85%A7%E8%A1%A8"><span class="nav-number">4.1.</span> <span class="nav-text">手性钙钛矿4种核心器件结构与CISS效应作用对照表</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T_Maxwell</p>
  <div class="site-description" itemprop="description">Beyond the sky,into the firmament</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/02/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1%20-%20%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T_Maxwell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka's Blog">
      <meta itemprop="description" content="Beyond the sky,into the firmament">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day2 | Misaka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-02 00:00:00 / Modified: 16:21:31" itemprop="dateCreated datePublished" datetime="2026-03-02T00:00:00+08:00">2026-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="提要">提要</h3>
<p>本文是2025
年《发光学报》领域内系统性综述，完整梳理了手性钙钛矿的手性来源、CISS
效应机理、室温自旋发光二极管（spin-LEDs）的研究进展，为相关研究提供全面参考。</p>
<p>手性材料本征特性：空间反演对称性破缺，具备圆二色性（CD）、圆偏振发光（CPL）。</p>
<p>金属卤化物钙钛矿（MHPs）的固有局限：中心对称化学结构无本征手性，无法直接应用于手性光电领域。</p>
<p>手性钙钛矿的核心价值：结合钙钛矿优异光电特性 + 手性诱导的 CISS
效应，实现室温、无外磁场下的自旋极化载流子注入，是 spin-LEDs
的核心候选材料。</p>
<h3 id="关键词">关键词</h3>
<p>手性钙钛矿、自旋发光二极管（spin-LEDs）、<span
style="color: red;">手性诱导自旋选择（CISS）效应</span>、自旋轨道耦合（SOC）、圆偏振电致发光（CP-EL）</p>
<p>在每天的阅读中，计划针对这些关键词展开学习。标红的为当天学习内容。</p>
<span id="more"></span>
<p>CISS（Chiral Induced Spin
Selectivity，手性诱导自旋选择效应）是这篇综述的核心逻辑枢纽。</p>
<p>它上接手性钙钛矿的 SOC
效应，是手性结构→自旋能级分裂→自旋极化的核心桥梁；</p>
<p>它下接 spin-LEDs
的器件实现，是手性钙钛矿突破传统自旋器件「低温、强外磁场依赖」瓶颈的根源，实现了室温、无外加磁场下的自旋极化载流子注入；</p>
<p>论文明确指出：CISS 效应本质上是一种 SOC，其强弱与材料本征 SOC
强度直接相关</p>
<h3 id="ciss-效应的基础定义与物理起源">CISS
效应的基础定义与物理起源</h3>
<h4 id="定义">定义</h4>
<p>CISS 效应是指：在具有手性的分子 /
材料体系中，电子的输运过程具有自旋选择性 ——
特定自旋取向的电子可以高效通过手性体系，相反自旋取向的电子则被显著抑制，最终在无外磁场、室温条件下产生净的自旋极化载流子。</p>
<p>该效应由 Naaman 等人在 2011
年首次系统性提出，论文中明确其核心前提是材料的手性（空间反演对称性破缺），没有手性的体系无法产生
CISS 效应。</p>
<p>电子在沿手性体系（如手性分子螺旋结构、手性钙钛矿的螺旋畸变晶格）输运时，会经历手性结构产生的螺旋形静电势
<span
class="math inline">\(E_{chiral}\)</span>​。根据狭义相对论的电磁场洛伦兹变换，在电子自身的静止参考系中，这个运动的螺旋静电势会等效产生一个手性磁场
<span class="math inline">\(B_{chiral}\)</span>​。</p>
<p><span class="math display">\[\boldsymbol{B}_{chiral} =
\frac{\boldsymbol{v}}{c^2} × \boldsymbol{E}_{chiral}\]</span></p>
<p>这个手性磁场会与电子的固有自旋磁矩发生耦合，让不同自旋取向的电子产生显著的能级差：与手性磁场方向匹配的自旋电子能垒更低，可高效输运；不匹配的自旋电子能垒更高，被抑制输运，最终实现自旋的定向筛选，也就是
CISS 效应。</p>
<h4 id="自旋选择性-s">自旋选择性 S</h4>
<p>该公式用于定量描述手性体系对电子自旋的筛选能力，是 CISS
效应的本征参数。</p>
<p><span
class="math display">\[S=\frac{I_{-}-I_{+}}{I_{-}+I_{+}}\]</span></p>
<p><span
class="math inline">\(S∈[−1,1]\)</span>，绝对值越大，自旋选择性越强，理论极限为
±1（100% 自旋筛选）。</p>
<h4 id="自旋极化率-p">自旋极化率 P</h4>
<p>这是实验中最常用的 CISS 效应量化参数，论文中所有钙钛矿体系的 CISS
效应强度均用该参数表征，也是衡量自旋注入效率的核心指标。</p>
<p><span
class="math display">\[P=\frac{I_{up}-I_{down}}{I_{up}+I_{down}} × 100
\%\]</span></p>
<p><span
class="math inline">\(I_{up}\)</span>​：外加电压下，磁导探针磁化方向向上时，测得的通过手性材料的电流；</p>
<p><span
class="math inline">\(I_{down}\)</span>​：磁导探针磁化方向向下时，测得的通过手性材料的电流；</p>
<p>物理意义：直接表征手性材料产生的自旋极化电流的比例，P 值越高，CISS
效应越强，spin-LEDs 的自旋注入效率越高。</p>
<p>2019 年 Lu 等人首次在钙钛矿体系中观察到 CISS 效应，室温下测得
(R/S-MBA)₂PbI₄薄膜的 P 值高达86%；</p>
<p>后续该团队在 Sn 基手性钙钛矿 (R/S-MBA)₂SnI₄中，测得室温 P
值高达94%，接近 100% 的理论极限（对应论文图
7），证明了手性钙钛矿具有极强的 CISS 效应。</p>
<h4
id="器件性能核心指标圆偏振发光参数">器件性能核心指标：圆偏振发光参数</h4>
<p>CISS 效应最终在 spin-LEDs
中，通过圆偏振电致发光（CP-EL）体现，论文用两个核心参数量化器件性能，均直接由
CISS 效应的自旋极化率决定。</p>
<p>有发光不对称因子 <span class="math inline">\(g\)</span></p>
<p><span class="math display">\[g=2 ×
\frac{I_{L}-I_{R}}{I_{L}+I_{R}}\]</span></p>
<p><span
class="math inline">\(I_L\)</span>​：器件发射的左旋圆偏振光强度； <span
class="math inline">\(I_R\)</span>：器件发射的右旋圆偏振光强度；
关键说明：<span class="math inline">\(g_{lum}\)</span>​
为光致发光不对称因子，<span class="math inline">\(g_{CP−EL}\)</span>​
为电致发光不对称因子，是衡量 spin-LEDs
圆偏振性能的核心指标，绝对值越大，器件性能越好。</p>
<h4 id="ciss-与-soc-的本质关联">CISS 与 SOC 的本质关联</h4>
<p>CISS
效应的本质，是手性体系中一种特殊的自旋轨道耦合效应，二者不是相互独立的物理现象，而是根源与表现的关系。</p>
<p>论文中重点强调，手性钙钛矿是目前实现 CISS 效应、构建室温 spin-LEDs
的理想材料。</p>
<h3 id="ciss-效应在-spin-leds-中的核心应用逻辑">CISS 效应在 spin-LEDs
中的核心应用逻辑</h3>
<p>CISS 效应是所有手性钙钛矿 spin-LEDs 的工作核心，论文中总结了 4
种器件实现路径，均围绕 CISS 效应的最大化利用展开。</p>
<p>传统 spin-LEDs 依赖铁磁电极 +
低温强磁场实现自旋极化载流子注入，而基于 CISS 效应的
spin-LEDs，完全依靠手性钙钛矿的本征特性：</p>
<p>手性钙钛矿层通过 CISS
效应，将电注入的非极化载流子筛选为自旋极化载流子；</p>
<p>自旋极化的电子与空穴在发光层中辐射复合，发射出与自旋取向对应的圆偏振光；</p>
<p>整个过程在室温、无外加磁场、无铁磁电极的条件下完成，极大简化了器件结构，拓展了应用场景。</p>
<h4
id="手性钙钛矿4种核心器件结构与ciss效应作用对照表">手性钙钛矿4种核心器件结构与CISS效应作用对照表</h4>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">核心器件结构类型</th>
<th style="text-align: left;">CISS效应的核心作用机制</th>
<th style="text-align: left;">器件核心优势</th>
<th style="text-align: left;">论文中代表性性能指标</th>
<th style="text-align: left;">论文对应关键说明与文献</th>
</tr>
</thead>
<tbody>
<tr>
<td
style="text-align: left;"><strong>异质结结构<br>（手性注入层+非手性发光层）</strong></td>
<td style="text-align: left;">1.
二维手性钙钛矿层作为独立的自旋极化注入层，通过CISS效应对电注入的载流子进行自旋筛选，输出净自旋极化载流子；<br>2.
自旋极化载流子被注入到相邻的非手性发光层中，与相反极性的非极化载流子形成自旋极化激子，最终辐射复合产生CP-EL；<br>3.
手性层的CISS效应强弱直接决定器件的自旋注入效率上限。</td>
<td style="text-align: left;">1.
自旋极化功能与高效发光功能完全解耦，可分别优化手性注入层的CISS效应和发光层的光电性能；<br>2.
器件结构设计灵活，可兼容钙钛矿纳米晶、传统量子点、Ⅲ-Ⅴ族多量子阱等多种发光体系。</td>
<td style="text-align: left;">1. 最高电致发光不对称因子 <span
class="math inline">\(g_{CP-EL}\)</span> 达 <span
class="math inline">\(\boldsymbol{3.8×10^{-1}}\)</span>；<br>2.
最高外量子效率 <span class="math inline">\(\text{EQE}\)</span> 达 <span
class="math inline">\(\boldsymbol{10.53\%}\)</span>；<br>3.
首次实现室温、无外磁场、无铁磁电极的钙钛矿spin-LEDs。</td>
<td style="text-align: left;">1.
2021年Beard团队里程碑工作，首次验证该结构可行性，对应论文文献[8]；<br>2.
手性钙钛矿/Ⅲ-Ⅴ族化合物界面器件，对应论文文献[38]；<br>3.
手性钙钛矿/CdSe/ZnS量子点器件，对应论文文献[39]。</td>
</tr>
<tr>
<td
style="text-align: left;"><strong>核壳纳米晶结构<br>（手性低维钙钛矿壳层+非手性钙钛矿核）</strong></td>
<td style="text-align: left;">1.
手性低维钙钛矿壳层通过CISS效应，对注入的载流子进行自旋筛选，在核壳界面处产生自旋极化载流子；<br>2.
手性壳层同时起到<strong>自旋保护作用</strong>，抑制载流子在输运过程中的自旋弛豫与翻转，延长自旋寿命；<br>3.
自旋极化载流子在非手性钙钛矿核内发生辐射复合，直接产生CP-EL。</td>
<td style="text-align: left;">1.
单组分纳米晶同时实现自旋极化与高效发光，无需构建多层异质结，极大简化器件制备工艺；<br>2.
量子限域效应显著，可有效抑制自旋翻转；<br>3.
溶液可加工性强，可通过喷墨打印等方式制备图案化器件，适配防伪等场景。</td>
<td style="text-align: left;">1. 最高 <span
class="math inline">\(g_{CP-EL}\)</span> 达 <span
class="math inline">\(\boldsymbol{2.4×10^{-1}}\)</span>；<br>2. 最高
<span class="math inline">\(\text{EQE}\)</span> 达 <span
class="math inline">\(\boldsymbol{5.47\%}\)</span>；<br>3.
室温下稳定工作，无外磁场依赖。</td>
<td style="text-align: left;">1.
Ye等首次提出该结构，对应论文文献[43]；<br>2.
Jang等优化R/S-NEA手性配体，实现性能突破，对应论文文献[44]。</td>
</tr>
<tr>
<td
style="text-align: left;"><strong>准二维（quasi-2D）多相结构<br>（单发光层体系）</strong></td>
<td style="text-align: left;">1.
手性低n相（n=1）通过CISS效应产生自旋极化激子，是器件的自旋极化源；<br>2.
利用准二维钙钛矿的<strong>多量子阱能量漏斗效应</strong>，在亚皮秒级（~0.2
ps）内将自旋极化激子的能量和自旋同步传递到高n相/3D体相发光中心；<br>3.
非手性中间相（n=2）可作为自旋传递桥梁，进一步增强CISS效应，减少自旋传递过程中的损耗；<br>4.
自旋极化激子在体相发光中心完成辐射复合，产生高亮度、高圆偏振度的CP-EL。</td>
<td style="text-align: left;">1.
单薄膜实现自旋调控与发光，器件结构最简，制备工艺兼容性强；<br>2.
可通过配体工程精准调控相分布，兼顾高发光效率与高圆偏振度；<br>3.
可实现从深蓝光、绿光、红光到近红外的全波段CP-EL，适配全彩显示等场景。</td>
<td style="text-align: left;">1. 最高 <span
class="math inline">\(\text{EQE}\)</span> 达 <span
class="math inline">\(\boldsymbol{15.42\%}\)</span>，为论文汇总的最高效率；<br>2.
深蓝光器件最高 <span class="math inline">\(g_{CP-EL}\)</span> 达 <span
class="math inline">\(\boldsymbol{1.75×10^{-1}}\)</span>；<br>3.
绿光器件最高 <span class="math inline">\(g_{CP-EL}\)</span> 达 <span
class="math inline">\(\boldsymbol{1.03×10^{-1}}\)</span>，<span
class="math inline">\(\text{EQE}\)</span> 达13.5%；<br>4. 实现689~782
nm近红外波段CP-EL。</td>
<td style="text-align: left;">1.
Yang等首次报道单层准二维手性钙钛矿spin-LEDs，对应论文文献[46]；<br>2.
Xiao团队实现绿光、蓝光、深蓝光全波段覆盖，对应论文文献[47][48][49]；<br>3.
Yao团队实现高效绿光、近红外器件，对应论文文献[50][51]；<br>4.
Li等、Tang团队实现效率突破，对应论文文献[36][52][53]。</td>
</tr>
<tr>
<td
style="text-align: left;"><strong>非核壳手性钙钛矿纳米晶/量子点结构</strong></td>
<td style="text-align: left;">1.
通过原位配体修饰、配体交换等方式，将手性配体锚定在钙钛矿纳米晶表面；<br>2.
手性配体通过强配位作用诱导纳米晶晶格发生手性畸变，通过CISS效应直接在纳米晶内产生本征自旋极化激子；<br>3.
量子限域效应显著抑制激子的自旋弛豫，确保自旋极化激子在翻转前完成原位辐射复合，直接产生CP-EL；<br>4.
手性配体同时起到缺陷钝化作用，提升纳米晶的发光效率与自旋寿命。</td>
<td style="text-align: left;">1.
纳米晶比表面积大，可锚定足量手性配体，最大化CISS效应的自旋筛选能力；<br>2.
溶液加工性优异，适配旋涂、印刷等大面积器件制备工艺；<br>3.
可通过卤素调控实现全可见光波段发光，适配多种光电器件场景。</td>
<td style="text-align: left;">1. 最高 <span
class="math inline">\(g_{CP-EL}\)</span> 达 <span
class="math inline">\(\boldsymbol{2.85×10^{-1}}\)</span>，为论文汇总的最高圆偏振度；<br>2.
最高 <span class="math inline">\(\text{EQE}\)</span> 达 <span
class="math inline">\(\boldsymbol{16.8\%}\)</span>，同时实现最高亮度超
<span class="math inline">\(\boldsymbol{28000\
cd·m^{-2}}\)</span>；<br>3. 实现465 nm蓝光到660 nm红光全波段覆盖。</td>
<td style="text-align: left;">1.
He等通过超声辅助配体交换策略实现创纪录性能，对应论文文献[57]；<br>2.
Yang等通过原位手性配体钝化实现高性能器件，对应论文文献[55]；<br>3.
Chen等、Li等拓展了该体系的材料设计，对应论文文献[56][58]。</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/%E9%92%99%E9%92%9B%E7%9F%BF/" rel="tag"># 钙钛矿</a>
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/01/%E3%80%8A%E6%89%8B%E6%80%A7%E9%92%99%E9%92%9B%E7%9F%BF%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%87%AA%E6%97%8B%E5%8F%91%E5%85%89%E4%BA%8C%E6%9E%81%E7%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBday1/" rel="prev" title="《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1">
                  <i class="fa fa-angle-left"></i> 《手性钙钛矿及其在自旋发光二极管中的应用》论文阅读Day1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">T_Maxwell</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script>
/* 背景图自动轮换脚本（带初始背景+调试） */
document.addEventListener('DOMContentLoaded', function() {
  // ================== 你的配置（确认图片名和路径！） ==================
  const bgImages = [
    '/images/bg1.jpg',  // 必须和source/images里的图片名完全一致
    '/images/bg2.jpg',
    '/images/bg3.jpg'
  ];
  const rotateInterval = 5000;  // 5秒轮换一次
  const fadeDuration = 1000;     // 1秒淡入淡出
  // ===================================================================

  let currentIndex = 0;
  const body = document.body;

  // 1. 初始化：先设置第一张背景图（关键！原来的脚本少了这步）
  body.style.backgroundImage = `url(${bgImages[0]})`;
  // 2. 设置过渡样式
  body.style.transition = `background-image ${fadeDuration}ms ease-in-out`;
  body.style.backgroundSize = 'cover';
  body.style.backgroundPosition = 'center center';
  body.style.backgroundAttachment = 'fixed';
  body.style.backgroundRepeat = 'no-repeat';

  // 3. 切换背景图函数（加调试日志，方便看是否执行）
  function rotateBackground() {
    currentIndex = (currentIndex + 1) % bgImages.length;
    body.style.backgroundImage = `url(${bgImages[currentIndex]})`;
    // 调试日志：按F12看Console，能看到切换的图片名
    console.log('切换背景图：', bgImages[currentIndex]);
  }

  // 4. 启动自动轮换
  setInterval(rotateBackground, rotateInterval);
  // 调试日志：确认脚本启动了
  console.log('背景轮换脚本已启动，图片列表：', bgImages);
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
