<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":20,"offset":30},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="打算把结构2所有的作业题都放在这里，方便期末复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="【结构化学2】作业合集">
<meta property="og:url" content="http://example.com/2026/03/06/%E3%80%90%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A62%E3%80%91%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Misaka&#39;s Blog">
<meta property="og:description" content="打算把结构2所有的作业题都放在这里，方便期末复习。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-06T08:18:36.610Z">
<meta property="article:author" content="T_Maxwell">
<meta property="article:tag" content="化学">
<meta property="article:tag" content="结构化学">
<meta property="article:tag" content="课程作业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/06/%E3%80%90%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A62%E3%80%91%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/06/%E3%80%90%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A62%E3%80%91%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/","path":"2026/03/06/【结构化学2】第一周作业/","title":"【结构化学2】作业合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【结构化学2】作业合集 | Misaka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Misaka's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-posts"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>posts</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">第一周作业题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%A9%E7%90%86%E5%B8%B8%E6%95%B0%E5%8F%96%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">基本物理常数取值</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">T_Maxwell</p>
  <div class="site-description" itemprop="description">Beyond the sky,into the firmament</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/06/%E3%80%90%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A62%E3%80%91%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="T_Maxwell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka's Blog">
      <meta itemprop="description" content="Beyond the sky,into the firmament">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【结构化学2】作业合集 | Misaka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【结构化学2】作业合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-06 00:00:00 / Modified: 16:18:36" itemprop="dateCreated datePublished" datetime="2026-03-06T00:00:00+08:00">2026-03-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>打算把结构2所有的作业题都放在这里，方便期末复习。</p>
<span id="more"></span>
<h2 id="第一周作业题目"><a href="#第一周作业题目" class="headerlink" title="第一周作业题目"></a>第一周作业题目</h2><ol>
<li><p>请在可见，红外，微波和射频各选择一个合适单位的单色电磁波，计算对应的波长（nm或μm），波数（$\mathrm{cm^{-1}}$），频率（$\mathrm{Hz}$），能量（$\mathrm{eV}$和J）。</p>
</li>
<li><p>把6000K的太阳，300K的地球和2.7K的宇宙分别作为一个黑体。<br> 1）画出谱能量密度的频率分布图<br> 2）找到最大辐射对应的频率以及该频率对应的波长、能量密度和电场强度。</p>
</li>
<li><p>考虑一束功率4W输出的均匀圆形激光打在一个电子能级近似两能级的原子体系，光斑直径为1mm，原子体系的跃迁偶极大小为1 Debye (1 D = 3.34×10⁻³⁰ C·m)。<br> 1）请计算电场强度和拉比振荡频率。<br> 2）实验室常用的能观察到振幅略有衰减但周期性清晰的拉比振荡的判据是：拉比振荡频率≥5倍的退相干速率。原子体系电子激发态弛豫的寿命通常是10ns左右，请问上述条件下能看到原子的拉比振荡吗？<br> 3）如果激光功率降低到4mW，还能看到拉比振荡吗？</p>
</li>
<li><p>核自旋的退相干很慢，已知某 NMR两能级体系的退相干时间为1ms，跃迁偶极矩大小为1.5D<br> (1) 计算该体系的退相干速率$\Gamma$；<br> (2) 按照以上判据，求能观察到拉比振荡的最小拉比频率；<br> (3) 计算满足该拉比频率所需的最小光场电场强度$E_0$；<br> (4) 由于黑体辐射产生的是多频域宽谱，即使上面那么大的电场强度通过黑体辐射产生也不现实，实际核磁设备中都是通过射频线圈产生定向、单色的强射频场。请以600MHz核磁跃迁频率为例，计算如上对应的电场强度如果通过黑体辐射来产生，需要把黑体加热到多少度。</p>
</li>
</ol>
<hr>
<h2 id="基本物理常数取值"><a href="#基本物理常数取值" class="headerlink" title="基本物理常数取值"></a>基本物理常数取值</h2><div class="table-container">
<table>
<thead>
<tr>
<th>物理量</th>
<th>符号</th>
<th>取值</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td>真空中光速</td>
<td>$c$</td>
<td>$3.0\times10^8$</td>
<td>$\text{m/s}$</td>
</tr>
<tr>
<td>普朗克常数</td>
<td>$h$</td>
<td>$6.626\times10^{-34}$</td>
<td>$\text{Js}$</td>
</tr>
<tr>
<td>约化普朗克常数</td>
<td>$\hbar$</td>
<td>$1.0546\times10^{-34}$</td>
<td>$\text{Js}$</td>
</tr>
<tr>
<td>元电荷</td>
<td>$e$</td>
<td>$1.602\times10^{-19}$</td>
<td>$\text{C}$</td>
</tr>
<tr>
<td>玻尔兹曼常数</td>
<td>$k_B$</td>
<td>$1.3806\times10^{-23}$</td>
<td>$\text{J/K}$</td>
</tr>
<tr>
<td>真空介电常数</td>
<td>$\varepsilon_0$</td>
<td>$8.854\times10^{-12}$</td>
<td>$\text{F/m}$</td>
</tr>
<tr>
<td>德拜单位转换</td>
<td>$1\ \text{D}$</td>
<td>$3.34\times10^{-30}$</td>
<td>$\text{Cm}$</td>
</tr>
<tr>
<td>频率域维恩位移常数</td>
<td>$\alpha$</td>
<td>$5.8789\times10^{10}$</td>
<td>$\text{Hz/K}$</td>
</tr>
<tr>
<td>波长域维恩位移常数</td>
<td>$b$</td>
<td>$2.898\times10^{-3}$</td>
<td>$\text{mK}$</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/" rel="tag"># 课程作业</a>
              <a href="/tags/%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A6/" rel="tag"># 结构化学</a>
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/06/%E3%80%90%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A62%E3%80%91Rabi%E9%9C%87%E8%8D%A1%E6%8E%A8%E5%AF%BC/" rel="prev" title="【结构化学2】Rabi震荡推导">
                  <i class="fa fa-angle-left"></i> 【结构化学2】Rabi震荡推导
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">T_Maxwell</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script>
/* 背景图自动轮换脚本（带初始背景+调试） */
document.addEventListener('DOMContentLoaded', function() {
  // ================== 你的配置（确认图片名和路径！） ==================
  const bgImages = [
    '/images/bg1.jpg',  // 必须和source/images里的图片名完全一致
    '/images/bg2.jpg',
    '/images/bg3.jpg'
  ];
  const rotateInterval = 5000;  // 5秒轮换一次
  const fadeDuration = 1000;     // 1秒淡入淡出
  // ===================================================================

  let currentIndex = 0;
  const body = document.body;

  // 1. 初始化：先设置第一张背景图（关键！原来的脚本少了这步）
  body.style.backgroundImage = `url(${bgImages[0]})`;
  // 2. 设置过渡样式
  body.style.transition = `background-image ${fadeDuration}ms ease-in-out`;
  body.style.backgroundSize = 'cover';
  body.style.backgroundPosition = 'center center';
  body.style.backgroundAttachment = 'fixed';
  body.style.backgroundRepeat = 'no-repeat';

  // 3. 切换背景图函数（加调试日志，方便看是否执行）
  function rotateBackground() {
    currentIndex = (currentIndex + 1) % bgImages.length;
    body.style.backgroundImage = `url(${bgImages[currentIndex]})`;
    // 调试日志：按F12看Console，能看到切换的图片名
    console.log('切换背景图：', bgImages[currentIndex]);
  }

  // 4. 启动自动轮换
  setInterval(rotateBackground, rotateInterval);
  // 调试日志：确认脚本启动了
  console.log('背景轮换脚本已启动，图片列表：', bgImages);
});
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
